SECRET_KEY='6d84c3102cd0cf112ec79ec2f15426eb9cc3b3831b2dab79a2879b7d3d9805de'

DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_URI=

DB_HOST_LOCAL=
DB_NAME_LOCAL=
DB_USER_LOCAL=
DB_PASSWORD_LOCAL=
